<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Classmaister5000Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Teacher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="false" />
    <Property Name="Day_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsLecture" Type="tinyint" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastLogin" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_CourseId_Timetable_ToCourseId">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayId_Course_ToDay">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Day_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectId_Course_ToSubject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId_Subject_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId_Timetable_ToUserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Classmaister5000ModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CourseId_Timetable_ToCourseId" Association="Self.FK_CourseId_Timetable_ToCourseId">
      <End Role="Course" EntitySet="Course" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_DayId_Course_ToDay" Association="Self.FK_DayId_Course_ToDay">
      <End Role="Day" EntitySet="Day" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectId_Course_ToSubject" Association="Self.FK_SubjectId_Course_ToSubject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId_Subject_ToUser" Association="Self.FK_UserId_Subject_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId_Timetable_ToUserId" Association="Self.FK_UserId_Timetable_ToUserId">
      <End Role="User" EntitySet="User" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>