<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="759de5df40d443a2bea4f44c473d4ef1" Name="Diagram1">
        <EntityTypeShape EntityType="Classmaister5000Model.Course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Classmaister5000Model.Day" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Classmaister5000Model.Subject" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Classmaister5000Model.Timetable" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Classmaister5000Model.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Classmaister5000Model.FK_CourseId_Timetable_ToCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="Classmaister5000Model.FK_DayId_Course_ToDay" ManuallyRouted="false" />
        <AssociationConnector Association="Classmaister5000Model.FK_SubjectId_Course_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="Classmaister5000Model.FK_UserId_Subject_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Classmaister5000Model.FK_UserId_Timetable_ToUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>