
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\App.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\Beallitas.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\TargyHozzaad.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\LoginPage.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\MainWindow.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\Orarend.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\Profil.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\RegisterPage.xaml;;
FC:\2clm1124\Orarend_osszerako\Orarend_osszerako\View\TimeTableWindow.xaml;;

