
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\App.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Beallitas.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\LoginPage.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\MainWindow.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Orarend.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Profil.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\RegisterPage.xaml;;
FC:\Users\mauxl\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\TimeTableWindow.xaml;;

