
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\App.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Beallitas.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\KurzusHozzaad.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\TargyHozzaad.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\LoginPage.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\MainWindow.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Orarend.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Profil.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\RegisterPage.xaml;;
FE:\Iskolai Projekt\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\TimeTableWindow.xaml;;

