
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\App.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Beallitas.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\JelszoValtoztat.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\KurzusHozzaad.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\TargyHozzaad.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\LoginPage.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\MainWindow.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Orarend.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\Profil.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\RegisterPage.xaml;;
FC:\Users\ldope94\Documents\GitHub\Classmaister5000\Orarend_osszerako\Orarend_osszerako\View\TimeTableWindow.xaml;;

