<Page x:Class="Orarend_osszerako.View.Orarend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orarend_osszerako.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orarend">
    <Grid>
        <!-- Oldal szerkezete megcsinálva normálisabbra -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Name="TimeTableXAML" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Idő"        Width="0.6*" Binding="{Binding }"/>
                <DataGridTextColumn Header="Hétfő"      Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Kedd"       Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Szerda"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Csütörtök"  Width="1.1*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Péntek"     Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Szombat"    Width="*"    Binding="{Binding }"/>
                <DataGridTextColumn Header="Vasárnap"   Width="*"    Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Kis szépítés -->
        <Border Grid.Column="0"  Padding="2,5,0,0" Margin="10" CornerRadius="3"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2">

            <!-- Lecseréltem az eddigi Listbox-os változatot TreeView-ra -->
            <TreeView MinWidth="200">
                <TreeViewItem Header="PéldaTárgy1">
                    <TreeViewItem Header="PéldaKurzus1 (ToolTip-el)">
                        <!-- Lehetnének így tooltip-ben a kurzus további adatai (persze Binding-al)-->
                        <TreeViewItem.ToolTip>
                            <StackPanel>
                                <TextBlock>Tanár: Valaki</TextBlock>
                                <TextBlock>Kód: ASD</TextBlock>
                                <TextBlock>Ettől-eddig</TextBlock>
                            </StackPanel>
                        </TreeViewItem.ToolTip>
                    </TreeViewItem>
                    <TreeViewItem Header="PéldaKurzus2" />
                </TreeViewItem>
                <TreeViewItem Header="PéldaTárgy2">
                    <TreeViewItem Header="PéldaKurzus3" />
                    <TreeViewItem Header="PéldaKurzus4" />
                </TreeViewItem>
            </TreeView>
        </Border>
    </Grid>
</Page>
